API_URL=https://sower-api-backend-0efb2dc250e6.herokuapp.com/api/contact-us
CLOUDFLARE_TURNSTILE_CHALLENGE_URL=https://challenges.cloudflare.com/turnstile/v0/api.js
CLOUDFLARE_TURNSTILE_SECRET_KEY=0x4AAAAAAAL2hjxgDJcdDEeXVLa4UEQElmY
CLOUDFLARE_TURNSTILE_VERIFY_API=https://challenges.cloudflare.com/turnstile/v0/siteverify
BLUE_API=https://blue-api-backend.herokuapp.com/api/